.artboard {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, calc((100dvh / 8) - 20px));
    gap: 12px;
    background: #FFF;
    border: 1px solid #cfcfcf;
    padding: 6px;
    border-radius: 8px;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 20%;
    padding: 1rem;
    gap: 1rem;
}

.right-section p {
    margin: 0;
    font-weight: bold;
    color: #000;
    margin-bottom: 8px;
}

.components {
    width: 100%;
    background-color: #e5e5e5;
    color: #313234;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 20px;
    border: 1px solid #d1d1d1;
    cursor: move;
}

.components:hover,
.hover-effect {
    background-color: #d1cfcf;
    border: 1px solid #aaa8a8;
}

.components img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}